// ===============================
// MOTOR + BUTTON CONTROL
// ===============================

// Motor pins
const int AIN1 = 7;
const int AIN2 = 8;
const int PWMA = 9;
const int STBY = 10;

// Button pin
const int BUTTON = 13;

// Speed
int motorSpeed = 150;

void setup() {
  pinMode(AIN1, OUTPUT);
  pinMode(AIN2, OUTPUT);
  pinMode(PWMA, OUTPUT);
  pinMode(STBY, OUTPUT);

  pinMode(BUTTON, INPUT_PULLUP);

  digitalWrite(STBY, HIGH); // enable motor driver

  Serial.begin(9600);
}

void loop() {

  int buttonState = digitalRead(BUTTON);

  // If button is pressed → STOP
  if (buttonState == LOW) {
    stopMotor();
    Serial.println("Button pressed → STOP");
  } 
  else {
    // Otherwise motor runs forward
    moveForward(motorSpeed);
    Serial.println("Running...");
  }

  delay(100);
}

// ===============================
// FUNCTIONS
// ===============================

void moveForward(int speed) {
  digitalWrite(AIN1, HIGH);
  digitalWrite(AIN2, LOW);
  analogWrite(PWMA, speed);
}

void stopMotor() {
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, LOW);
  analogWrite(PWMA, 0);
}
