// ===============================
// MOTOR CONTROL (TB6612 DRIVER)
// ===============================

// Pin definitions
const int AIN1 = 7;
const int AIN2 = 8;
const int PWMA = 9;
const int STBY = 10;  // You can use any pin, or tie STBY to 5V

// Motor speed (0–255)
int motorSpeed = 150;

void setup() {
  // Set pins as outputs
  pinMode(AIN1, OUTPUT);
  pinMode(AIN2, OUTPUT);
  pinMode(PWMA, OUTPUT);
  pinMode(STBY, OUTPUT);

  // Enable motor driver
  digitalWrite(STBY, HIGH);

  Serial.begin(9600);
  Serial.println("Motor Test Starting...");
}

void loop() {
  // Spin forward
  Serial.println("Forward");
  moveForward(motorSpeed);
  delay(3000);

  // Stop
  Serial.println("Stop");
  stopMotor();
  delay(2000);

  // Spin backward
  Serial.println("Backward");
  moveBackward(motorSpeed);
  delay(3000);

  // Stop again
  Serial.println("Stop");
  stopMotor();
  delay(3000);
}

// ===============================
// FUNCTIONS
// ===============================

// Move motor forward
void moveForward(int speed) {
  digitalWrite(AIN1, HIGH);
  digitalWrite(AIN2, LOW);
  analogWrite(PWMA, speed);
}

// Move motor backward
void moveBackward(int speed) {
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, HIGH);
  analogWrite(PWMA, speed);
}

// Stop motor
void stopMotor() {
  digitalWrite(AIN1, LOW);
  digitalWrite(AIN2, LOW);
  analogWrite(PWMA, 0);
}
